<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Output</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            border-bottom: 8px solid white;
            height: 15vh;
        }
        .header, .nav, .article, .ads, .footer{
            padding: 10px;
            background-color: gold;
        }
        .content{
            display: flex;
            height: 81vh;
        }
        .content-1{
            display: flex;
            flex-direction: column;
            width: 25%;
            border-right: 8px solid white;
        }
        .content-2{
            display: flex;
            flex-direction: column;
            width: 75%;
        }
        .content-2-1{
            display: flex;
            height: 56.5vh;
        }
        .nav{
            height: 70vh;
        }
        .empty{
            border-top: 8px solid white;
            background-color: gold;
            height: 7vh;
        }
        .article{
            border-right: 8px solid white;
            width: 70%;
        }
        .ads{
            width: 30%;
        }
        .footer{
            border-top: 8px solid white;
            height: 12vh;
        }
        .empty1{
            height: 8vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="content">
        <div class="content-1">
            <div class="nav">
                <p>Nav</p>
            </div>
            <div class="empty"></div>
        </div>
        <div class="content-2">
            <div class="content-2-1">
                <div class="article">
                    <p>Article</p>
                </div>
                <div class="ads">
                    <p>Ads</p>
                </div>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
            <div class="empty1"></div>
        </div>
    </div>
</body>
</html>