<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Output</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header, .footer{
            background-color: rgba(103, 175, 1, 0.909);
            height: 16vh;
            /* padding: 15px; */
        }
        .content{
            display: flex;
            height: 68vh;
        }
        .article{
            width: 60%;
        }
        .nav, .aside{
            background-color: rgb(248, 231, 200);
            width: 20%;
        }
        p{
            margin: 0;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="content">
        <div class="nav">
            <p>Nav</p>
        </div>
        <div class="article">
            <p>Article</p>
        </div>
        <div class="aside">
            <p>Aside</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>